# FileWatchInformer

./: .gitignore  FileWatchInformer.sln
FileWatchInformer/: EmailConfig.cs  EmailSenderService.cs  FileWatchInformer.csproj  Messages.Designer.cs  Messages.resx  Program.cs  README.md  RequiredFieldAttribute.cs  Starter.cs  WatcherService.cs  config.json  console.bat  install.bat  readme.md  start.bat  stop.bat  uninstall.bat
FileWatchInformer/Attributes/: RequiredFieldAttribute.cs
FileWatchInformer/CommonValidators/: DataAnnotationsOptionsValidator.cs
FileWatchInformer/Extensions/: OptionsBuilderExtensions.cs
FileWatchInformer/Options/: DataAnnotationsOptionsValidator.cs  DataAnnotationsValidator.cs  EmailConfig.Validator.cs  EmailConfig.cs  UserConfig.Validator.cs  UserConfig.cs  UsersConfig.Validator.cs  UsersConfig.cs  WatcherConfig.Validator.cs  WatcherConfig.cs
FileWatchInformer/Services/: EmailSenderService.cs  MessageService.cs  WatcherService.cs
FileWatchInformer/Services/Emails/: EmailInfo.cs  EmailSenderService.cs
FileWatchInformer/Utils/: MessageUtils.cs  RegexUtils.cs
